<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASS</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <h1>Welcome To SaSS Learning</h1>
    <p>Welcome To SaSS Learning</p>
    <a>Welcome To SaSS Learning</a>
    <div>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li><a href="http://www.google.com" target="_blank">Go To Google</a></li>
        </ul>
    </div>
</body>
</html>